API_ID=
API_HASH=
BOT_TOKEN=8362241557:AAFdccI4CcJiy1pyMQJYq-ixwl_3LHKb_f4
LOGGER_ID=
MONGO_DB_URI=mongodb+srv://duo64089:2TsqiUYYonBTM2Ob@vibe.xvukx0i.mongodb.net/?retryWrites=true&w=majority&appName=VIBE
OWNER_ID=8149526082
STRING_SESSION=
